<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="cbass.monsterapp1.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_agregarFragment"
            app:destination="@id/agregarFragment" />
        <action
            android:id="@+id/action_listFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarFragment"
        android:name="cbass.monsterapp1.ui.AgregarFragment"
        android:label="fragment_agregar"
        tools:layout="@layout/fragment_agregar" >
        <action
            android:id="@+id/action_agregarFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="cbass.monsterapp1.ui.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/action_detalleFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_detalleFragment_to_editarFragment"
            app:destination="@id/editarFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarFragment"
        android:name="cbass.monsterapp1.ui.EditarFragment"
        android:label="fragment_editar"
        tools:layout="@layout/fragment_editar" >
        <action
            android:id="@+id/action_editarFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
</navigation>