<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="cbass.monsterapp1.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_agregarFragment"
            app:destination="@id/agregarFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarFragment"
        android:name="cbass.monsterapp1.ui.AgregarFragment"
        android:label="fragment_agregar"
        tools:layout="@layout/fragment_agregar" >
        <action
            android:id="@+id/action_agregarFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>